<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Take</title>
    <link rel="stylesheet" href="styles/main.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">



</head>

<body>
    <header>
        <div class="container">
            <div class="header clearfix">
                <img class="header__logo" src="img/logo.png" alt="logo">
                <div class="header__slogan">take</div>
            </div>
            <div class="headercontent">
                <div class="headercontent__header">Picture perfect</div>
                <div class="headercontent__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. </div>
                <img class="headercontent__img" src="img/phone.png" alt="phone">
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="textcontent">
                <div class="textcontent__header">Start something new</div>
                <div class="textcontent__maintext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor<br>
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br>
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat<br>
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia<br>
                    deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit<br>
                    voluptatem accusantium doloremque laudantium, totam rem aperiam.<br><br>
                    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt<br>
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit,<br>
                    sed quia consequuntur magni dolores eos qui ratione voluptatem.
                    <div class="textcontent__finish_part">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                        odit aut fugit, sed quia <br>
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.<br><br>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci<br>
                        i velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam<br>
                        aliquam quaerat voluptatem.</div>

                </div>
                <div class="textcontent__box">
                    <div class="textcontent__box__section">
                        <div class="textcontent__box__section__header">Design quality</div>
                        <div class="textcontent__box__section__maintext">Lorem ipsum dolor sit amet, consectetur<br>
                            adipisicing elit, sed do eiusmod tempor incididunt<br>
                            ut adipisicing .</div>
                        <div class="textcontent__box__section__textinform">Find Out more <span
                                class="textcontent__box__section__textinform__arrow">→</span>
                        </div>
                    </div>
                    <div class="textcontent__box__section">
                        <div class="textcontent__box__section__header">Built to last</div>
                        <div class="textcontent__box__section__maintext">Lorem ipsum dolor sit amet, consectetur<br>
                            adipisicing elit, sed do eiusmod tempor incididunt<br>
                            ut adipisicing .</div>
                        <div class="textcontent__box__section__textinform">Find Out more <span
                                class="textcontent__box__section__textinform__arrow">→</span>
                        </div>
                    </div>
                    <div class="textcontent__box__section">
                        <div class="textcontent__box__section__header">Our clients</div>
                        <div class="textcontent__box__section__maintext">Lorem ipsum dolor sit amet, consectetur<br>
                            adipisicing elit, sed do eiusmod tempor incididunt</div>
                        <div class="textcontent__box__section__textinform">Get insights<span
                                class="textcontent__box__section__textinform__arrow">→</span>
                            <svg aria-hidden="true" focusable="false" width="18px" height="17px" data-prefix="far"
                                data-icon="heart" class="textcontent__box__section__textinform__like" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="textcontent__box__section">
                        <div class="textcontent__box__section__header">Sign up & see why</div>
                        <div class="textcontent__box__section__maintext">Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod<br>
                            tempor incididunt ut adipisicing. </div>
                        <div class="textcontent__box__section__textinform">Get Started Now
                            <span class="textcontent__box__section__textinform__arrow">→</span>
                            <svg aria-hidden="true" focusable="false" width="18px" height="17px" data-prefix="far"
                                data-icon="heart" class="textcontent__box__section__textinform__like" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path fill="currentColor"
                                    d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z">
                                </path>
                            </svg>
                        </div>
                    </div>
                    <div class="textcontent__box__section">
                        <div class="textcontent__box__section__header">Perfect pictures</div>
                        <div class="textcontent__box__section__maintext">Lorem ipsum dolor sit amet, consectetur<br>
                            adipisicing elit, sed do eiusmod tempor incididunt<br>
                            ut adipisicing .</div>
                        <div class="textcontent__box__section__textinform">Find Out more <span
                                class="textcontent__box__section__textinform__arrow">→</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="details">
                <div class="details__header">A look at the details</div>
            </div>
            <div class="detailswrapper">
                <div class="detailswrapper__block">
                    <div class="detailswrapper__block__header">Web based</div>
                    <div class="detailswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur<br>adipisicing
                        elit,
                        sed do eiusmod tempor<br>ncididunt ut labore et dolore magna<br>aliqua. Ut enim ad minim veniam,
                        quis<br>
                        nostrud exercitation ullamco laboris nisi<br>ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="detailswrapper__block">
                    <div class="detailswrapper__block__header">Performance</div>
                    <div class="detailswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur<br>adipisicing
                        elit,
                        sed do eiusmod tempor<br>ncididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi<br>
                        ut aliquip ex ea commodo consequat.

                    </div>
                </div>
                <div class="detailswrapper__block">
                    <div class="detailswrapper__block__header">Clultral</div>
                    <div class="detailswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur<br>adipisicing
                        elit,
                        sed do eiusmod tempor<br>ncididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi<br>
                        ut aliquip ex ea commodo consequat.
                    </div>
                </div>
                <div class="detailswrapper__block">
                    <div class="detailswrapper__block__header">Sustainability</div>
                    <div class="detailswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur<br>adipisicing
                        elit,
                        sed do eiusmod tempor<br>ncididunt ut labore et dolore magna<br>
                        aliqua. Ut enim ad minim veniam, quis<br>
                        nostrud exercitation ullamco laboris nisi<br>
                        ut aliquip ex ea commodo consequat.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="power">
        <div class="container">
            <div class="powercontent">
                <div class="powercontent__header">More power<br>
                    behind every pixel.</div>
                <div class="powercontent__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br>
                    eniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>
                    commodo consequat. </div>
                <div class="powercontent__moreinform">See the options <span
                        class="powercontent__moreinform__arrow">→</span>
                </div>
            </div>
        </div>
    </section>

    <section class="reason">
        <div class="container">
            <div class="reasons">
                <div class="reasons__header">Reasons to get on board
                </div>
                <div class="reasonswrapper">
                    <div class="reasonswrapper__block">
                        <div class="reasonswrapper__block__header">Web based</div>
                        <div class="reasonswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad
                            minim veniam, quis nostrud <br>aliqua. Uexercitation ullamco laboris nisi ut aliquip ex<br>
                            ea commodo consequat.

                        </div>
                    </div>
                    <div class="reasonswrapper__block">
                        <div class="reasonswrapper__block__header">Team login</div>
                        <div class="reasonswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad
                            minim veniam, quis nostrud <br>aliqua. Uexercitation ullamco laboris nisi ut aliquip ex<br>
                            ea commodo consequat.

                        </div>
                    </div>
                    <div class="reasonswrapper__block">
                        <div class="reasonswrapper__block__header">Great Support</div>
                        <div class="reasonswrapper__block__maintext">Lorem ipsum dolor sit amet, consectetur adipisicing
                            elit,<br>sed do eiusmod tempor incididunt ut labore et dolore<br>magna aliqua. Ut enim ad
                            minim veniam, quis nostrud <br>aliqua. Uexercitation ullamco laboris nisi ut aliquip ex<br>
                            ea commodo consequat.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="buying">
                <div class="buying__block">
                    <button class="buying__block__buttonfirst">Legacy</button>
                    <div class="buying__block__title">Go it solo</div>
                    <div class="buying__block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        t enim ad minim veniam, quis nostrud exercitation ullamco<br></div>
                    <button class="buying__block__buttonfinish">Buy Now $9</button>
                    <div class="buying__block__icon">
                        <svg aria-hidden="true" focusable="false" width="24px" height="24px" data-prefix="fab"
                            data-icon="apple" class="buying__block__icon_apple" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path fill=" #c5c5c5"
                                d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z">
                            </path>
                        </svg>
                        <svg aria-hidden="true" focusable="false" width="24px" height="24px" data-prefix="fab"
                            data-icon="apple" class="buying__block__icon_windows" rrole="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill=" #c5c5c5"
                                d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z">
                            </path>
                        </svg>
                    </div>
                </div>
                <div class="buying__block">
                    <button class="buying__block__buttonsecond">Most Popular</button>
                    <div class="buying__block__title">Team Plan</div>
                    <div class="buying__block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                        do<br>
                        eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        t enim ad minim veniam, quis nostrud exercitation ullamco<br></div>
                    <button class="buying__block__buttonfinish">Buy Now $9</button>
                    <div class="buying__block__icon">
                        <svg aria-hidden="true" focusable="false" width="24px" height="24px" data-prefix="fab"
                            data-icon="apple" class="buying__block__icon_apple" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                            <path fill=" #c5c5c5"
                                d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z">
                            </path>
                        </svg>
                        <svg aria-hidden="true" focusable="false" width="24px" height="24px" data-prefix="fab"
                            data-icon="apple" class="buying__block__icon_windows" rrole="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path fill=" #c5c5c5"
                                d="M0 93.7l183.6-25.3v177.4H0V93.7zm0 324.6l183.6 25.3V268.4H0v149.9zm203.8 28L448 480V268.4H203.8v177.9zm0-380.6v180.1H448V32L203.8 65.7z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="touch">
                <div class="touch__wrapper">
                    <div class="touch__wrapper__block">
                        <div class="touch__wrapper__block__header">
                            Get in touch
                        </div>
                        <div class="touch__wrapper__block__text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut<br>
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco<br>
                            laboris nisi ut aliquip ex ea commodo consequat.
                        </div>
                    </div>
                    <div class="touch__wrapper__block">
                        <div class="touch__wrapper__block__header">
                            Stay in touch
                        </div>
                        <div class="touch__wrapper__block__form">
                            <img class="touch__wrapper__block__form__foneimg" src="img/img_fon.png">
                            <img class="touch__wrapper__block__form__shapeimg" src="img/shape.png">
                        </div>
                        <div class="touch__wrapper__block__shorttex">We don’t send spam. Actually, who are we kiding,
                            we’ll
                            spam<br>
                            the shit out of you’r inbox
                        </div>
                    </div>
                </div>
                <div class="touch__contentnavigation">
                    <div class="touch__contentnavigation__block">
                        <div class="touch__contentnavigation__block__header">Resources</div>
                        <div class="touch__contentnavigation__block__products">
                            <p class="touch__contentnavigation__block__products__type">Tour</p>
                            <p class="touch__contentnavigation__block__products__type">Customers</p>
                            <p class="touch__contentnavigation__block__products__type">Pricing and Plans</p>
                            <p class="touch__contentnavigation__block__products__type">New Features</p>
                            <p class="touch__contentnavigation__block__products__type">Education</p>
                        </div>
                    </div>
                    <div class="touch__contentnavigation__block">
                        <div class="touch__contentnavigation__block__header">Features</div>
                        <div class="touch__contentnavigation__block__products">
                            <p class="touch__contentnavigation__block__products__type">Tour</p>
                            <p class="touch__contentnavigation__block__products__type">Customers</p>
                            <p class="touch__contentnavigation__block__products__type">Pricing and Plans</p>
                            <p class="touch__contentnavigation__block__products__type">New Features</p>
                            <p class="touch__contentnavigation__block__products__type">Education</p>
                        </div>
                    </div>
                    <div class="touch__contentnavigation__block">
                        <div class="touch__contentnavigation__block__header">How To’s</div>
                        <div class="touch__contentnavigation__block__products">
                            <p class="touch__contentnavigation__block__products__type">Tour</p>
                            <p class="touch__contentnavigation__block__products__type">Customers</p>
                            <p class="touch__contentnavigation__block__products__type">Pricing and Plans</p>
                            <p class="touch__contentnavigation__block__products__type">New Features</p>
                            <p class="touch__contentnavigation__block__products__type">Education</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>